JWT_SECRET=random-secret
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DB=meu_pet_db
DB_URL="mysql://${DB_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DB}?connect_timeout=300"

